<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutStyle"
    tools:context="cloud.aakashsharan.musicalapp.PaymentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="16dp"
        android:text="@string/payment_api"/>

    <Button
        android:id="@+id/recently_played"
        style="@style/ButtonStyle"
        android:text="@string/recently_played"/>

</LinearLayout>
