<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutStyle"
    tools:context="cloud.aakashsharan.musicalapp.RecentlyPlayedActivity">

    <Button
    android:id="@+id/artists"
    style="@style/ButtonStyle"
    android:text="@string/artists"/>

</LinearLayout>
