<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutStyle"
    tools:context="cloud.aakashsharan.musicalapp.SongsActivity">

    <Button
        android:id="@+id/playlist"
        style="@style/ButtonStyle"
        android:text="@string/playlist"/>

</LinearLayout>
